# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Set fonts
font_family      CascadiaCode
bold_font        CascadiaCode Bold
italic_font      CascadiaCode Italic
bold_italic_font CascadiaCode BoldItalic
font_size        14.0
